<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox container</title>

    <style>
       .container{
           display: flex;
           flex-direction: row;
           justify-content: space-evenly;
           background-color: mediumblue;
           border: 5px double lightblue;
           height: 50px;
           width: 100%;
           
       }

       .menu-item{
           color: mediumblue;
       }
       
       a{
           color: lightblue;
           size: 40px;
           font-size: 40px;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
    </style>
</head>
<body>
   <nav>
       <ul class="container">
           <li class="menu-item"><a href="#">Home</a></li>
           <li class="menu-item"><a href="#">Over mij</a></li>
           <li class="menu-item"><a href="#">Vaardigheden</a></li>
           <li class="menu-item"><a href="#">Hobby's</a></li>
       </ul>
   </nav>
</body>
</html>